[settings]
WEATHER_ACCESS_TOKEN = WEATHER_ACCESS_TOKEN
WEATHER_REFRESH_TOKEN = WEATHER_REFRESH_TOKEN
WEATHER_KEY = WEATHER_KEY
MOVIE_ACCESS_TOKEN = MOVIE_ACCESS_TOKEN
MOVIE_REFRESH_TOKEN = MOVIE_REFRESH_TOKEN
MOVIE_KEY = MOVIE_KEY
BUGS_ACCESS_TOKEN = BUGS_ACCESS_TOKEN
BUGS_REFRESH_TOKEN = BUGS_REFRESH_TOKEN
BUGS_KEY = BUGS_KEY
